{
  "name": "goldiebot",
  "version": "1.0.0",
  "description": "Messenger Bot for Goldstein College",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "babel src/index.js -d dist",
    "start": "npm run build && node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf build && mkdir build",
    "build-babel": "babel -d ./build ./src -s"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justjo3l/goldieBot.git"
  },
  "author": "Joel Jose",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/justjo3l/goldieBot/issues"
  },
  "homepage": "https://github.com/justjo3l/goldieBot#readme",
  "dependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.17.7",
    "body-parser": "^1.19.2",
    "express": "^4.17.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.8",
    "@babel/preset-env": "^7.16.11"
  }
}
